<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<style>
h1 {
    color: #333;
    
}

p {
    color: #555;
    margin-bottom: 30px;
}

form {
    display: inline-block;
    margin-right: 20px;
}

button {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e43e50;
}

a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}
.center{
    margin-left: 500px;
    margin-top: 200px;
    outline: 2px dotted red;
    width: 307px;
    padding-left: 110px;
    padding-top: 26px;
    padding-bottom: 48px;
    padding-right: 38px;
}
</style>
<body>
    <div class="center">
    <h1>Logout</h1><br>
    <p>{{ user.username }}! Are you sure you want to logout?</p><br>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
    <button type="submit"><a href="{% url 'medicine_list'%}">Cancel</a></button>
    
</div>
</body>
</html>
