<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Medicine</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6186ac62;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 221px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            padding: 10px;
            font-size: 16px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
         .messages {
            list-style-type: none; 
            padding: 0; 
            margin: 10px 0; 
            font-family: Arial, sans-serif; 
        }

        
        .messages li {
            background-color: #f0f0f0; 
            margin: 5px 0; 
            padding: 10px; 
            border-radius: 5px;
            border: 1px solid #ccc; 
            color: #333; 
        }  
        .messages li.error {
            background-color: #f8d7da; 
            color: #721c24; 
            border-color: #f5c6cb; 
        }
        .messages li.success {
            background-color: #d4edda; 
            color: #155724; 
            border-color: #c3e6cb; 
        }
        .messages li.warning {
            background-color: #fff3cd; 
            color: #856404; 
            border-color: #ffeeba; 
        }
    </style>
</head>
<body>
    <h1>Add Medicine</h1>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Add Medicine</button>
    </form>
    <a href="{% url 'medicine_list' %}" class="back-link">Back to Medicine List</a>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>





















